{
  "name": "यदुवंशी दुर्गा पूजा कपूरिपुर",
  "short_name": "दुर्गा पूजा",
  "description": "कपूरिपुर की दुर्गा पूजा की पावन स्मृतियों का डिजिटल संचय",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#700c0c",
  "theme_color": "#700c0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
